{
  "name": "nodes",
  "version": "1.0.0",
  "description": "Welcome to the Angeleno Innovation Hub, a repository dedicated to harnessing the power of the City of Los Angeles' Open Interactive Data for creating applications that aim to enrich the lives of all Angelenos. Our mission is to develop innovative, user-friendly digital solutions that address the unique challenges and needs of Los Angeles residents.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbeRuelas/CityLAOpenData-Repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbeRuelas/CityLAOpenData-Repo/issues"
  },
  "homepage": "https://github.com/AbeRuelas/CityLAOpenData-Repo#readme"
}
